{"ts":1345325597738,"silentsave":true,"restoring":false,"patch":[[{"diffs":[[1,"<html>\n  <head>\n    <title>{{ page.title }} | {{ site.name }}</title>\n    <meta http-equiv=\"content-type\" content=\"text/html;charset=utf-8\" />\n    <link rel=\"stylesheet\" href=\"/styles.css\" type=\"text/css\" media=\"screen\">\n    <link rel=\"stylesheet\" media=\"screen\" href=\"http://openfontlibrary.org/face/junction\" rel=\"stylesheet\" type=\"text/css\"/>\n    <link href='http://fonts.googleapis.com/css?family=Ubuntu' rel='stylesheet' type='text/css'>\n  </head>\n  <body>\n  <div id=\"main_div\">\n\n<div id=\"inner_container\">\n\n<div id=\"header\">\n\t<div id=\"text\">Adam Gary</div>\n\t<div id=\"nav\">\n\t\t<ul>\n\t\t\t<li><a href=\"/index.html\">Home</a></li>\n\t\t\t<li><a href=\"/about.html\">About</a></li>\n\t\t\t<li><a href=\"/archive.html\">Archive</a></li>\n\t\t</ul>\n\t</div>\n</div>\n\n\t<div id=\"content\">\n\t\n\t{% if page.title != 'Home' %}\n\t\t<div id=\"headline\">{{ page.title }}</div>\n\t{% endif %}\n\t\n\t{{ content }}\n    \n\t</div>\n\t\n\t<div id=\"sidebar\">\n\t\t<div id=\"sidebar_content\">\n\t\t\t<ul>\n\t\t\t\t<li class=\"title\">List Heading 1</li>\n\t\t\t\t<li>List Item</li>\n\t\t\t</ul>\n\t\t</div>\n\t\t\n\t\t<div id=\"twitter_update_list\"></div>\n\n\t</div>\n    <div>\n        <p class=\"sticky\" style=\"width: 50px; height: 50px;\">\n            Test Text\n        </p>\n    </div>\n\t\n\t<div id=\"footer\">\n\t\t<div id=\"text\">\n\t\t\tCopyright &copy; 2012 Adam Gary\n\t\t</div>\n\t</div>\n</div>\n\n</div>\n\n<script type=\"text/javascript\" src=\"http://twitter.com/javascripts/blogger.js\"></script>\n<script type=\"text/javascript\" src=\"http://twitter.com/statuses/user_timeline/adamgary21.json?callback=twitterCallback2&count=1\"></script>\n  </body>\n</html>\n"]],"start1":0,"start2":0,"length1":0,"length2":1549}]],"length":1549}
{"contributors":[],"silentsave":true,"ts":1345364052332,"patch":[[{"diffs":[[0,"iv>\n"],[-1,"\n\t</div>\n"],[1,"\t\t"],[0,"    "],[1,"\n\t\t"],[0,"<div"]],"start1":1065,"start2":1065,"length1":21,"length2":17},{"diffs":[[0,"        "],[1,"\t\t"],[0,"<p class"]],"start1":1084,"start2":1084,"length1":16,"length2":18},{"diffs":[[0,"cky\""],[-1," style=\"width: 50px; height: 50px;\""],[0,">\n  "]],"start1":1107,"start2":1107,"length1":43,"length2":8},{"diffs":[[0,"        "],[1,"\t\t\t"],[0,"Test Tex"]],"start1":1117,"start2":1117,"length1":16,"length2":19},{"diffs":[[0,"        "],[1,"\t\t"],[0,"</p>\n   "]],"start1":1138,"start2":1138,"length1":16,"length2":18},{"diffs":[[0,"/p>\n    "],[1,"\t\t"],[0,"</div>\n"],[1,"\n\t</div>\n\n"],[0,"\t\n\t<div "]],"start1":1149,"start2":1149,"length1":23,"length2":35}]],"length":1529,"saved":false}
{"contributors":[],"silentsave":true,"ts":1345365232880,"patch":[[{"diffs":[[0,"\t</div>\n"],[1,"        <div id=\"content\">\n\t\n\t{% if page.title != 'Home' %}\n\t\t<div id=\"headline\">{{ page.title }}</div>\n\t{% endif %}\n\t\n\t{{ content }}\n    \n\t</div>\n"],[0,"\t\n\t<div "]],"start1":877,"start2":877,"length1":16,"length2":163}]],"length":1676,"saved":false}
{"ts":1345365236424,"patch":[[{"diffs":[[0,"   \n\t</div>\n"],[-1,"    "],[0,"    <div id="]],"start1":873,"start2":873,"length1":28,"length2":24}]],"length":1672,"saved":false}
{"ts":1345365239373,"patch":[[{"diffs":[[0,"t\">\n"],[-1,"\t\n\t{% if page.title != 'Home' %}\n\t\t<div id=\"headline\">{{ page.title }}</div>\n\t{% endif %}\n\t\n\t{{ content }}\n"],[0,"    "]],"start1":761,"start2":761,"length1":115,"length2":8}]],"length":1565,"saved":false}
{"ts":1345365241047,"patch":[[{"diffs":[[0,"ntent\">\n"],[-1,"    \n"],[0,"\t</div>\n"]],"start1":757,"start2":757,"length1":21,"length2":16}]],"length":1560,"saved":false}
{"ts":1345365245011,"patch":[[{"diffs":[[0,"ontent\">"],[-1,"\n\t"],[0,"</div>\n "]],"start1":756,"start2":756,"length1":18,"length2":16}]],"length":1558,"saved":false}
{"ts":1345365249949,"patch":[[{"diffs":[[0," id=\"content"],[1,")"],[0,"\">\n\t\n\t{% if "]],"start1":779,"start2":779,"length1":24,"length2":25}]],"length":1559,"saved":false}
{"ts":1345365252558,"patch":[[{"diffs":[[0,"content)"],[1,"opaque"],[0,"\">\n\t\n\t{%"]],"start1":784,"start2":784,"length1":16,"length2":22}]],"length":1565,"saved":false}
{"ts":1345365254741,"patch":[[{"diffs":[[0,"tent"],[-1,")"],[0,"opaq"]],"start1":787,"start2":787,"length1":9,"length2":8}]],"length":1564,"saved":false}
{"ts":1345365255657,"patch":[[{"diffs":[[0,"\"content"],[1,"_"],[0,"opaque\">"]],"start1":783,"start2":783,"length1":16,"length2":17}]],"length":1565,"saved":false}
{"ts":1345365267249,"patch":[[{"diffs":[[0,"\n\t</div>"],[-1,"\n"],[0,"\t\n\t<div "]],"start1":912,"start2":912,"length1":17,"length2":16}]],"length":1564,"saved":false}
{"ts":1345365270650,"patch":[[{"diffs":[[0,"\n\t</div>"],[-1,"\t"],[1,"\n    "],[0,"\n\t<div i"]],"start1":912,"start2":912,"length1":17,"length2":21}]],"length":1568,"saved":false}
{"ts":1345365285864,"patch":[[{"diffs":[[0,"\t</div>\n"],[-1,"    "],[0,"\n\t<div i"]],"start1":913,"start2":913,"length1":20,"length2":16}]],"length":1564,"saved":false}
{"ts":1345365287569,"patch":[[{"diffs":[[0,"   \n\t</div>\n"],[-1,"\n"],[0,"\t<div id=\"si"]],"start1":909,"start2":909,"length1":25,"length2":24}]],"length":1563,"saved":false}
{"ts":1345365314007,"patch":[[{"diffs":[[0,"\t</div>\n"],[1,"        \n"],[0,"\t\t\n\t\t<di"]],"start1":1053,"start2":1053,"length1":16,"length2":25}]],"length":1572,"saved":false}
{"ts":1345365315510,"patch":[[{"diffs":[[0,"        "],[1,"    <div id=\"sidebar\">\n\t\t<div id=\"sidebar_content\">\n\t\t\t<ul>\n\t\t\t\t<li class=\"title\">List Heading 1</li>\n\t\t\t\t<li>List Item</li>\n\t\t\t</ul>\n\t\t</div>"],[0,"\n\t\t\n\t\t<d"]],"start1":1061,"start2":1061,"length1":16,"length2":158}]],"length":1714,"saved":false}
{"ts":1345365317037,"patch":[[{"diffs":[[0,"        "],[-1,"    "],[0,"<div id="]],"start1":1061,"start2":1061,"length1":20,"length2":16}]],"length":1710,"saved":false}
{"ts":1345365319882,"patch":[[{"diffs":[[0,"id=\"sidebar\">\n\t\t"],[1,"    "],[0,"<div id=\"sidebar"]],"start1":1074,"start2":1074,"length1":32,"length2":36}]],"length":1714,"saved":false}
{"ts":1345365321572,"patch":[[{"diffs":[[0,"ar_content\">\n\t\t\t"],[1,"    "],[0,"<ul>\n\t\t\t\t<li cla"]],"start1":1108,"start2":1108,"length1":32,"length2":36}]],"length":1718,"saved":false}
{"ts":1345365322657,"patch":[[{"diffs":[[0,"\t\t\t    <ul>\n\t\t\t\t"],[1,"    "],[0,"<li class=\"title"]],"start1":1121,"start2":1121,"length1":32,"length2":36}]],"length":1722,"saved":false}
{"ts":1345365327671,"patch":[[{"diffs":[[0,"    "],[-1,"<div id=\"sidebar\">\n\t\t    <div id=\"sidebar_content\">\n\t\t\t    <ul>\n\t\t\t\t    <li class=\"title\">List Heading 1</li>\n\t\t\t\t<li>List Item</li>\n\t\t\t</ul>\n\t\t</div>"],[0,"\n\t\t\n"]],"start1":1065,"start2":1065,"length1":158,"length2":8}]],"length":1572,"saved":false}
{"ts":1345365330870,"patch":[[{"diffs":[[0,"        "],[1,"    <div id=\"sidebar\">\n\t\t<div id=\"sidebar_content\">\n\t\t\t<ul>\n\t\t\t\t<li class=\"title\">List Heading 1</li>\n\t\t\t\t<li>List Item</li>\n\t\t\t</ul>\n\t\t</div>"],[0,"\n\t\t\n\t\t<d"]],"start1":1061,"start2":1061,"length1":16,"length2":158}]],"length":1714,"saved":false}
{"ts":1345365333833,"patch":[[{"diffs":[[0,"\t</div>\n"],[-1,"        "],[0,"    <div"]],"start1":1053,"start2":1053,"length1":24,"length2":16}]],"length":1706,"saved":false}
{"ts":1345365339659,"patch":[[{"diffs":[[0,"r\">\n"],[-1,"\t\t<div id=\"sidebar_content\">\n\t\t\t<ul>\n\t\t\t\t<li class=\"title\">List Heading 1</li>\n\t\t\t\t<li>List Item</li>\n\t\t\t</ul>"],[0,"\n\t\t<"]],"start1":937,"start2":937,"length1":118,"length2":8}]],"length":1596,"saved":false}
{"ts":1345365342583,"patch":[[{"diffs":[[0,"ar\">"],[-1,"\n\n\t\t"],[0,"</di"]],"start1":936,"start2":936,"length1":12,"length2":8}]],"length":1592,"saved":false}
{"ts":1345365345428,"patch":[[{"diffs":[[0,"\"sidebar"],[1,"_"],[0,"\"></div>"]],"start1":930,"start2":930,"length1":16,"length2":17}]],"length":1593,"saved":false}
{"ts":1345365356338,"patch":[[{"diffs":[[0,"sidebar_"],[1,"op"],[0,"\"></div>"]],"start1":931,"start2":931,"length1":16,"length2":18}]],"length":1595,"saved":false}
{"ts":1345365358302,"patch":[[{"diffs":[[0,"debar_op"],[1,"a"],[0,"\"></div>"]],"start1":933,"start2":933,"length1":16,"length2":17}]],"length":1596,"saved":false}
{"ts":1345365359829,"patch":[[{"diffs":[[0,"ebar_opa"],[1,"que"],[0,"\"></div>"]],"start1":934,"start2":934,"length1":16,"length2":19}]],"length":1599,"saved":false}
{"contributors":[],"silentsave":true,"ts":1345370478915,"patch":[[{"diffs":[[0,"eader\">\n"],[-1,"\t"],[1,"    "],[0,"<div id="]],"start1":523,"start2":523,"length1":17,"length2":20},{"diffs":[[0,"nt\">"],[-1,"</div>\n    <div id=\"content_opaque\">\n\t"],[1,"\n"],[0,"\n\t{%"]],"start1":763,"start2":763,"length1":46,"length2":9},{"diffs":[[0,"ndif %}\n"],[-1,"\t"],[0,"\n"],[1,""],[0,"\t{{ cont"]],"start1":849,"start2":849,"length1":18,"length2":17},{"diffs":[[0,"iv>\n"],[1,"\n"],[0,"\t"],[-1,"<div id=\"sidebar_opaque\"></div>\n    "],[0,"<div"]],"start1":882,"start2":882,"length1":45,"length2":10},{"diffs":[[0,"iv>\n"],[-1,"\t\t"],[0,"\n"],[1,""],[0,"\t\t<d"]],"start1":1023,"start2":1023,"length1":11,"length2":9},{"diffs":[[0,"iv>\n"],[-1,"\t\t    "],[0,"\n\t\t<div"],[-1,">\n        \t\t<p"],[0," cla"]],"start1":1063,"start2":1063,"length1":35,"length2":15},{"diffs":[[0,"ticky\">\n"],[1,"        \t\t<p>\n"],[0,"        "]],"start1":1083,"start2":1083,"length1":16,"length2":30},{"diffs":[[0,"v>\n\n"],[-1,"\t"],[0,"\n"],[1,""],[0,"\t<di"]],"start1":1164,"start2":1164,"length1":10,"length2":9},{"diffs":[[0,"dy>\n"],[1,""],[0,"</html>"],[-1,"\n"]],"start1":1508,"start2":1508,"length1":12,"length2":11}]],"length":1519,"saved":false}
{"ts":1345370869798,"patch":[[{"diffs":[[0,"p>\n    \t"],[-1,"\t<"],[0,"/div>\n\n\t"]],"start1":1142,"start2":1142,"length1":18,"length2":16}]],"length":1517,"saved":false}
{"ts":1345370871220,"patch":[[{"diffs":[[0,"p>\n    \t"],[1,"<"],[0,"/div>\n\n\t"]],"start1":1142,"start2":1142,"length1":16,"length2":17}]],"length":1518,"saved":false}
{"ts":1345370875323,"patch":[[{"diffs":[[0,"v>\n\n"],[-1,"\t\t<div class=\"sticky\">\n        \t\t<p>\n            \t\t\tTest Text\n        \t\t</p>\n    \t</div>\n"],[0,"\n\t</"]],"start1":1064,"start2":1064,"length1":97,"length2":8}]],"length":1429,"saved":false}
{"ts":1345370876456,"patch":[[{"diffs":[[0,"</div>\n\n"],[-1,"\n"],[0,"\t</div>\n"]],"start1":1060,"start2":1060,"length1":17,"length2":16}]],"length":1428,"saved":false}
{"ts":1345370880082,"patch":[[{"diffs":[[0,"\t\t</ul>\n"],[1,"            \n            \n"],[0,"\t\t</div>"]],"start1":1010,"start2":1010,"length1":16,"length2":42}]],"length":1454,"saved":false}
{"ts":1345370880973,"patch":[[{"diffs":[[0,"       \n"],[1,"            \n"],[0,"\t\t</div>"]],"start1":1036,"start2":1036,"length1":16,"length2":29}]],"length":1467,"saved":false}
{"ts":1345370882386,"patch":[[{"diffs":[[0,"       \n        "],[-1,"    "],[0,"\n            \n\t\t"]],"start1":1023,"start2":1023,"length1":36,"length2":32}]],"length":1463,"saved":false}
{"ts":1345370883190,"patch":[[{"diffs":[[0,"       \n        "],[1,"    \t<div class=\"sticky\">\n        \t\t<p>\n            \t\t\tTest Text\n        \t\t</p>\n    \t</div>"],[0,"\n            \n\t\t"]],"start1":1023,"start2":1023,"length1":32,"length2":123}]],"length":1554,"saved":false}
{"ts":1345370885295,"patch":[[{"diffs":[[0,"        "],[-1,"    \t"],[0,"<div cla"]],"start1":1031,"start2":1031,"length1":21,"length2":16}]],"length":1549,"saved":false}
{"ts":1345370888482,"patch":[[{"diffs":[[0,"        "],[-1,"\t\t"],[0,"<p>\n    "]],"start1":1060,"start2":1060,"length1":18,"length2":16}]],"length":1547,"saved":false}
{"ts":1345370889364,"patch":[[{"diffs":[[0,"        "],[1,"    "],[0,"<p>\n    "]],"start1":1060,"start2":1060,"length1":16,"length2":20}]],"length":1551,"saved":false}
{"ts":1345370890956,"patch":[[{"diffs":[[0,"       \t"],[-1,"\t"],[0,"</p>\n   "]],"start1":1102,"start2":1102,"length1":17,"length2":16}]],"length":1550,"saved":false}
{"ts":1345370892749,"patch":[[{"diffs":[[0,"    <p>\n"],[-1,"        "],[0,"    \t\t\tT"]],"start1":1068,"start2":1068,"length1":24,"length2":16}]],"length":1542,"saved":false}
{"ts":1345371168537,"patch":[[{"diffs":[[0,"      <p"],[1," class"],[0,">\n    \t\t"]],"start1":1066,"start2":1066,"length1":16,"length2":22}]],"length":1548,"saved":false}
{"ts":1345371169556,"patch":[[{"diffs":[[0,"<p class"],[1,"\"\""],[0,">\n    \t\t"]],"start1":1072,"start2":1072,"length1":16,"length2":18}]],"length":1550,"saved":false}
{"ts":1345371171508,"patch":[[{"diffs":[[0,"p class\""],[1,"taped"],[0,"\">\n    \t"]],"start1":1073,"start2":1073,"length1":16,"length2":21}]],"length":1555,"saved":false}
{"ts":1345371413843,"patch":[[{"diffs":[[0,"<p class"],[1,"="],[0,"\"taped\">"]],"start1":1072,"start2":1072,"length1":16,"length2":17}]],"length":1556,"saved":false}
{"ts":1345371888012,"patch":[[{"diffs":[[0," class=\""],[1,"sticky "],[0,"taped\">\n"]],"start1":1074,"start2":1074,"length1":16,"length2":23}]],"length":1563,"saved":false}
{"ts":1345372420345,"patch":[[{"diffs":[[0,"=\"sticky"],[1,"_div"],[0,"\">\n     "]],"start1":1049,"start2":1049,"length1":16,"length2":20}]],"length":1567,"saved":false}
{"contributors":[],"silentsave":true,"ts":1345381465820,"patch":[[{"diffs":[[1,"<html>\n  <head>\n    <title>{{ page.title }} | {{ site.name }}</title>\n    <meta http-equiv=\"content-type\" content=\"text/html;charset=utf-8\" />\n    <link rel=\"stylesheet\" href=\"/styles.css\" type=\"text/css\" media=\"screen\">\n    <link rel=\"stylesheet\" media=\"screen\" href=\"http://openfontlibrary.org/face/junction\" rel=\"stylesheet\" type=\"text/css\"/>\n    <link href='http://fonts.googleapis.com/css?family=Ubuntu' rel='stylesheet' type='text/css'>\n  </head>\n  <body>\n  <div id=\"main_div\">\n\n<div id=\"inner_container\">\n\n<div id=\"header\">\n    <div id=\"text\">Adam Gary</div>\n\t<div id=\"nav\">\n\t\t<ul>\n\t\t\t<li><a href=\"/index.html\">Home</a></li>\n\t\t\t<li><a href=\"/about.html\">About</a></li>\n\t\t\t<li><a href=\"/archive.html\">Archive</a></li>\n\t\t</ul>\n\t</div>\n</div>\n\n\t<div id=\"content\">\n\n\t{% if page.title != 'Home' %}\n\t\t<div id=\"headline\">{{ page.title }}</div>\n\t{% endif %}\n\n\t{{ content }}\n    \n\t</div>\n\n\t<div id=\"sidebar\">\n\t\t<div id=\"sidebar_content\">\n            \n        <div class=\"sticky_div\">\n            <p class=\"sticky taped\" id=\"twitter_update_list\"></p>\n\n    \t</div>\n          \n\t</div>\n\n\t</div>\n\n\n\t<div id=\"footer\">\n\t\t<div id=\"text\">\n\t\t\tCopyright &copy; 2012 Adam Gary\n\t\t</div>\n\t</div>\n</div>\n\n</div>\n\n<script type=\"text/javascript\" src=\"http://twitter.com/javascripts/blogger.js\"></script>\n<script type=\"text/javascript\" src=\"http://twitter.com/statuses/user_timeline/adamgary21.json?callback=twitterCallback2&count=1\"></script>\n<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=\"//platform.twitter.com/widgets.js\";fjs.parentNode.insertBefore(js,fjs);}}(document,\"script\",\"twitter-wjs\");</script>\n  </body>\n</html>"]],"start1":0,"start2":0,"length1":0,"length2":1689}]],"length":1689,"saved":false}
{"contributors":[],"silentsave":true,"ts":1345381467819,"patch":[[{"diffs":[[0,"_list\"><"],[1,"\n            \n            "],[0,"/p>\n\n   "]],"start1":1036,"start2":1036,"length1":16,"length2":42}]],"length":1715,"saved":false}
{"ts":1345381472530,"patch":[[{"diffs":[[0,"t\"><"],[-1,"\n            \n            "],[0,"/p>\n"]],"start1":1040,"start2":1040,"length1":34,"length2":8}]],"length":1689,"saved":false}
{"ts":1345381473873,"patch":[[{"diffs":[[0,"e_list\">"],[1,"\n            \n            \n            "],[0,"</p>\n\n  "]],"start1":1035,"start2":1035,"length1":16,"length2":55}]],"length":1728,"saved":false}
{"ts":1345381476047,"patch":[[{"diffs":[[0,"   \n            "],[1,"            <a href=\"https://twitter.com/AdamGary21\" class=\"twitter-follow-button\" data-show-count=\"false\" data-size=\"small\" data-dnt=\"true\">Follow @AdamGary21</a>"],[0,"\n            </p"]],"start1":1053,"start2":1053,"length1":32,"length2":195}]],"length":1891,"saved":false}
{"ts":1345381479439,"patch":[[{"diffs":[[0,"        "],[-1,"        "],[0,"<a href="]],"start1":1065,"start2":1065,"length1":24,"length2":16}]],"length":1883,"saved":false}
